{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 3,
  "lineage": "26d8d69f-e6dd-3d63-261f-a837bd7913bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "trackerapp",
      "provider": "provider[\"registry.terraform.io/bierwirth-it/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "./Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "host_id": null,
            "id": "sha256:992f74c81e334f68612aef8554aafd262fccd8b483d1e64175474bb9df92659eregistry-1.docker.io/antondinkov/trackerapp123:1.0",
            "image_id": "sha256:992f74c81e334f68612aef8554aafd262fccd8b483d1e64175474bb9df92659e",
            "keep_locally": null,
            "name": "registry-1.docker.io/antondinkov/trackerapp123:1.0",
            "override": [],
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "registry-1.docker.io/antondinkov/trackerapp123@sha256:992f74c81e334f68612aef8554aafd262fccd8b483d1e64175474bb9df92659e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "trackerapp_remote",
      "provider": "provider[\"registry.terraform.io/bierwirth-it/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:992f74c81e334f68612aef8554aafd262fccd8b483d1e64175474bb9df92659e",
            "insecure_skip_verify": false,
            "keep_remotely": true,
            "name": "registry-1.docker.io/antondinkov/trackerapp123:1.0",
            "override": [],
            "sha256_digest": "sha256:992f74c81e334f68612aef8554aafd262fccd8b483d1e64175474bb9df92659e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.trackerapp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
